# Generated by Django 4.0 on 2021-12-27 04:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerceApp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='products',
            old_name='tittle',
            new_name='title',
        ),
    ]
